PUBLIC_SITE_URL=http://localhost:3000
REACT_APP_SUPABASE_URL=https://etmrcaqhkozleuclyzsg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bXJjYXFoa296bGV1Y2x5enNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTA5MTksImV4cCI6MjA0Mzg4NjkxOX0.ICUCQT3OvtxmLVV04QSoG4Ep4k-F3_RIjzZYob_u9L0